# invitrode-android

./: README.md  build.gradle  feature-graphic.xcf  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximeroussy/invitrode/: BaseApplication.kt  MainActivity.kt  MainFragmentPagerAdapter.kt  MainPageTransformer.kt  SplashScreenActivity.kt
app/src/main/java/com/maximeroussy/invitrode/data/: DatabaseConverters.kt  InvitrodeDatabase.kt
app/src/main/java/com/maximeroussy/invitrode/data/words/: Word.kt  WordDao.kt
app/src/main/java/com/maximeroussy/invitrode/favoritelist/: FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/com/maximeroussy/invitrode/generateword/: GenerateWordFragment.kt  GenerateWordViewModel.kt
app/src/main/java/com/maximeroussy/invitrode/presentation/: MainActivity.kt  MainFragmentPagerAdapter.kt  MainPageTransformer.kt  SplashScreenActivity.kt
app/src/main/java/com/maximeroussy/invitrode/presentation/favoritelist/: FavoriteListFragment.kt  FavoriteListViewModel.kt  WordRecyclerViewAdapter.kt
app/src/main/java/com/maximeroussy/invitrode/presentation/generateword/: GenerateWordFragment.kt  GenerateWordViewModel.kt
app/src/main/java/com/maximeroussy/invitrode/presentation/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/maximeroussy/invitrode/util/: DataBindingAdapters.kt  SingleLiveEvent.java  SingleLiveEvent.kt  ViewHolder.kt
app/src/main/java/com/maximeroussy/invitrodeandroid/data/: DatabaseConverters.kt  InvitrodeDatabase.kt
app/src/main/java/com/maximeroussy/invitrodeandroid/data/words/: Word.kt  WordDao.kt
app/src/main/java/com/maximeroussy/invitrodeandroid/presentation/: MainActivity.kt  MainFragmentPagerAdapter.kt
app/src/main/java/com/maximeroussy/invitrodeandroid/presentation/favoritelist/: FavoriteListFragment.kt  FavoriteListViewModel.kt  FavouriteListFragment.kt  FavouriteListViewModel.kt  WordRecyclerViewAdapter.kt
app/src/main/java/com/maximeroussy/invitrodeandroid/presentation/generateword/: GenerateWordFragment.kt  GenerateWordViewModel.kt
app/src/main/java/com/maximeroussy/invitrodeandroid/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_new_word_24px.xml  seek_thumb.xml  splashscreen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_favorite_list.xml  fragment_favourite_list.xml  fragment_generate_word.xml  view_word_list_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  word_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
invitrode/src/main/java/com/maximeroussy/invitrode/: RandomWord.java
invitrode/src/main/java/com/maximeroussy/invitrodeandroid/: RandomWord.java
