apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
  android_support_version = '28.0.0-beta01'
  dagger_version = '2.13'
  arch_components_version = '1.1.1'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.maximeroussy.invitrode"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    debug {
      versionNameSuffix ".debug"
      resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
    }
    release {
      resValue "string", "app_version", "${defaultConfig.versionName}"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"
  implementation "com.android.support:appcompat-v7:$android_support_version"
  implementation "com.android.support:cardview-v7:$android_support_version"
  implementation "com.android.support:design:$android_support_version"
  implementation "com.android.support.constraint:constraint-layout:1.1.2"
  implementation "android.arch.lifecycle:extensions:$arch_components_version"
  implementation "android.arch.persistence.room:runtime:$arch_components_version"
  implementation "com.google.dagger:dagger:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kapt "com.android.databinding:compiler:3.1.3"
  kapt "android.arch.persistence.room:compiler:$arch_components_version"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
  annotationProcessor "android.arch.persistence.room:compiler:$arch_components_version"
}
kotlin {
  experimental {
    coroutines "enable"
  }
}
