apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
  dagger_version = '2.13'
  arch_components_version = '1.1.1'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.maximeroussy.invitrode"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    debug {
      versionNameSuffix ".debug"
      resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
    }
    release {
      resValue "string", "app_version", "${defaultConfig.versionName}"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(path: ':invitrode')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"
  implementation "androidx.core:core-ktx:1.0.0-rc02"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01"
  implementation "androidx.room:room-runtime:2.0.0-rc01"
  implementation "com.google.android.material:material:1.0.0-rc01"
  kapt "androidx.databinding:databinding-compiler:3.2.0-rc02"
  kapt "androidx.room:room-compiler:2.0.0-rc01"
  testImplementation 'junit:junit:4.12'
  annotationProcessor "androidx.room:room-compiler:2.0.0-rc01"
}
kotlin {
  experimental {
    coroutines "enable"
  }
}
