apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 1

android {
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.maximeroussy.invitrodeandroid"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 3
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    multiDexEnabled true
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    debug {
      versionNameSuffix ".debug"
      resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
    }
    release {
      resValue "string", "app_version", "${defaultConfig.versionName}"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"
  implementation "androidx.core:core-ktx:1.0.0"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
  implementation "androidx.room:room-runtime:2.0.0-rc01"
  implementation "com.google.android.material:material:1.0.0"
  implementation "com.maximeroussy.invitrode:invitrode:2.0.1"
  kapt "androidx.databinding:databinding-compiler:3.2.0"
  kapt "androidx.room:room-compiler:2.0.0-rc01"
  annotationProcessor "androidx.room:room-compiler:2.0.0-rc01"
}
kotlin {
  experimental {
    coroutines "enable"
  }
}
