<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

  <EditTextPreference
      android:defaultValue="12"
      android:key="word_length_limit"
      android:title="@string/word_length_limit_preference_title"
      android:summary="@string/word_length_limit_preference_summary"
      android:inputType="number"/>
</PreferenceScreen>
